@import "sass/variables", "sass/mixins", "sass/global" , "sass/components", "sass/navbar", "sass/footer";


// Start Home Section
.home-section{
    // min-height: 80vh;
    position: relative;
    z-index: 2;

    .home-item{
        padding: 170px 0;
        color: #fff;

        @media screen and (max-width:$screen-lg) {
            padding: 150px 0;
        }

        @media screen and (max-width:$screen-md) {
            padding: 130px 0;
        }

        @media screen and (max-width:$screen-sm) {
            padding: 100px 0;
        }

        &::after{
            content: '';
            @include overlay(rgba(255,255,255, .2))
        }

        .home-img{
            @include overlay(none);
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .home-desc{
            line-height: 2;
            font-size: 18px;
            margin-bottom: 40px;
            font-family: myFont;

            @media screen and (max-width:$screen-md) {
                font-size: 16px;
                margin-bottom: 20px;
            }

        }
    }

    .owl-dots{
        position: absolute !important;
        bottom: 20px;
        left: 0;
        width: 100%;
        z-index: 3;

        .owl-dot{
            background-color: $dark-three;
        }
    }
}

// Start categories-detailes slider
.categories-carousel{
    .categories-item{
        @include center;
        flex-direction: column;
        gap: 20px;

        @media screen and (max-width:$screen-sm) {
            gap: 10px;
        }
        
        .img-style-con{
            @include circle(135px);
            @include center;
            background-color: $blue2;

            @media screen and (max-width:$screen-sm) {
                @include circle(125px);
            }

            .cat-img{
                max-width: 60px;

                @media screen and (max-width:$screen-sm) {
                    max-width: 50px;
                }
            }
        }

        .catego-name{
            font-size: 18px;
            color: $dark-two;
            @media screen and (max-width:$screen-sm) {
                font-size: 15px;
            }
        }
    }

}

// Start ads-cards Section
.advertisements-section{

    .title-inputs{
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .ads-cards{
        @include grid(250px, 25px);
    
        .ads-card{
            border-radius: 8px;
            box-shadow: $sec-shadow;
            overflow: hidden;
            transition: $main-transition;

            &:hover{
                box-shadow: $main-shadow;
            }
    
            .ads-card-head{
                height: 150px;
                overflow: hidden;
                border-radius: 8px;
    
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: $main-transition;
                }
            }
    
            &:hover .ads-card-head img{
                transform: scale(1.1) rotate(-3deg);
                
                @media screen and (max-width:$screen-sm) {
                    transform: scale(1.2) rotate(-3deg);
                }
            }
    
            .ads-card-body{
                padding: 15px;
                border-bottom: 1px solid #f0f0f0;
    
                .ads-title{
                    font-size: 19px;
                    color: $dark-four;
                    margin-bottom: 12px;
                    min-height: 26px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;

                    @media screen and (max-width:$screen-xs) {
                        font-size: 17px;
                        margin-bottom: 10px;
                    }
                }
    
                .ads-city{
                    font-size: 14px;
                    margin-bottom: 8px;
                    min-height: 23px;
                }
                
                .ads-price{
                    font-size: 14px;
                    color: $dark;
                    display: block;
                    min-height: 23px;
                }
            }
    
            .ads-card-footer{
                padding: 8px 15px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 15px;
    
                .profile{
                    display: flex;
                    align-items: center;
                    gap: 8px;
    
                    .profile-img{
                        @include circle(30px);
                    }
    
                    .profile-name{
                        font-size: 14px;
                        color: $dark-four;
                    }
                }
    
                .favorite-icon{
                    color: $blue;
                    font-size: 19px;
                    cursor: pointer
                }
            }
        }
    }
}

// STart Company Section
.company-cards{

    .company-card{

        .company-img{
            display: block;
            margin: 0 auto 20px;
            height: 120px;
            width: 120px;

            @media screen and (max-width:$screen-xl) {
                height: 100px;
                width: 100px;
            }
        }

        .company-num{
            border: 2px solid #f0f0f0;
            padding: 8px;
            border-radius: 8px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 5px;

            

            img{
                width: 30px;
                height: 30px;
                object-fit: cover;
                border-radius: 5px;

                @media screen and (max-width:$screen-xl) {
                    width: 25px;
                    height: 25px;
                }
            }

            .number{
                font-size: 15px;
                color: $dark;

                @media screen and (max-width:$screen-xl) {
                    font-size: 14px;
                }
            }
        }
    }
}

// Start Facts Section
.facts-section{
    background-color: $blue2;

    .facts-info{
        margin: 0 auto 30px;
        font-size: 17px;
        line-height: 1.5;
        color: $dark-color;
        width: 500px;
        text-align: center;
        
        @media screen and (max-width:$screen-sm) {
            width: auto;
            font-size: 16px;
        }
    }

    .facts-cards{
        @include between;
        gap: 18px;
        flex-wrap: wrap;

        .fact-card{
            @include center;
            flex-direction: column;
            gap: 18px;
            
            .fact-img{
                max-width: 110px;
    
                @media screen and (max-width:$screen-lg) {
                    max-width: 80px;
                }

                @media screen and (max-width:$screen-sm) {
                    max-width: 65px;
                }

                @media screen and (max-width:$screen-xs) {
                    max-width: 55px;
                }
            }

            .facts-num{
                font-size: 20px;
                text-shadow: $text-shadow;
                color: $dark;

                @media screen and (max-width:$screen-lg) {
                    font-size: 18px;
                }

                @media screen and (max-width:$screen-sm) {
                    font-size: 16px;
                }
            }
        }
    }
}

// Start Last Section
.last-section{
    position: relative;

    .last-img{
        img{
            width: 100%;
            height: 340px;
            object-fit: scale-down;

            @media screen and (max-width:$screen-lg) {
                position: absolute;
                top: 50%;
                @include dir-right(50%);
                transform: translate(-50%, -50%);
                z-index: -1;
                opacity: .1;
            }
        }
    }

    .last-content{
        .section-title{
            text-align: start;
        }

        .last-info{
            color: $dark-color;
            line-height: 1.8;
            font-size: 16px;
            margin-bottom: 20px;

            @media (max-width:$screen-xl) {
               font-size: 15px;
            }
        }
    }
}

// Start categories Section
.categories-con{
    @include grid(180px, 20px);

    .categories-card{
        background-color: $blue2;
        border-radius: 8px;
        padding: 25px 40px;
        @include center;
        flex-direction: column;
        gap: 25px;
        transition: $main-transition;

        .catego-img{
            max-width: 60px;
        }

        .catego-name{
            font-size: 18px;
            color: $dark-two;
        }

        &:hover{
            transform: translateY(-8px);
        }
    }
}

// Start not-cards section
.not-cards{
    .not-card{
        margin-bottom: 30px;
        background-color: #fff;
        box-shadow: $sec-shadow;
        border-radius: 10px;
        padding: 20px;
        gap: 45px;
        display: flex;
        justify-content: space-between;

        &.active{
            background-color: rgba($color: $blue2, $alpha: .2);
        }

        &:last-child{
            margin-bottom: 0;
        }

        @media screen and (max-width:$screen-sm) {
            flex-direction: column;
            gap: 20px;
        }

        .right-not{
            @include between;
            gap: 35px;

            @media screen and (max-width:$screen-xs) {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            .not-img{
                width: 85px;
                height: 70px;

                @media screen and (max-width:$screen-xs) {
                    width: 75px;
                    height: 60px;
                }
            }
    
            .not-info{
                font-size: 15px;
                line-height: 1.7;
                color: $dark-color;

                @media screen and (max-width:$screen-xs) {
                    font-size: 14px;
                }
            }

        }


        .left-not{
            display: flex;
            justify-content: space-between;
            align-items: end;
            flex-direction: column;
            gap: 5px;

            @media screen and (max-width:$screen-sm) {
                @include between;
                flex-direction: row;
                gap: 15px;
            }

            .not-time{
                color: $dark-four;
                font-size: 14px;
            }

            .not-delete{
                font-size: 14px;
                color: $red;
                display: flex;
                align-items: center;
                gap: 5px;
                cursor: pointer;
            }
        }
    }
}

// Start Rating Section
.rating-cards{
    // padding: 0 60px;

    .rating-card{
        background-color: $white;
        box-shadow: $sec-shadow;
        padding: 12px 15px;
        border-radius: 10px;
        margin-bottom: 20px;
        display: flex;
        // align-items: center;
        gap: 20px;
        &:last-of-type{
            margin-bottom: 0;
        }

        @media screen and (max-width:$screen-xs) {
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }

        .rate-img{
            width: 90px;
            height: 90px;
            border-radius: 12px;
            flex-shrink: 0;

            @media screen and (max-width:$screen-sm) {
                width: 70px;
                height: 70px;
            }
        }

        .rate-info{
            .rate-text{
                font-size: 15px;
                margin-bottom: 15px;
                color: $light-color;
                line-height: 1.7;

                @media screen and (max-width:$screen-sm) {
                    font-size: 14px;
                    margin-bottom: 10px;
                }
            }

            .rate-foot{
                @include between;
                gap: 15px;

                .user-name{
                    font-size: 15px;
                    color: $dark;
                }

                .rate-icon{
                    display: flex;
                    align-items: center;
                    gap: 3px;

                    i{
                        color: $green;
                        font-size: 15px;
                    }
                }
            }
        }
    }
}

// Start Terms Section
.terms{
    .terms-text{
        font-size: 16px;
        line-height: 2;
        color: $light-color;
        margin-bottom: 15px;

        @media screen and (max-width:$screen-xs) {
            font-size: 15px;
        }

        &:last-of-type{
            margin-bottom: 0;
        }
    }
}

.ads-carousel{
    .owl-item{
        transform: scaleY(.9);
        transition: $main-transition;
        &.active.center{
            transform: scale(1);
        }

        .ads-img{
            width: 100%;
            height: 300px;
            border-radius: 25px;
            object-fit: cover;

            @media screen and (max-width:$screen-sm) {
                width: calc(100% - 20px);
                margin: auto;
                height: 210px;
                border-radius: 10px;
            }
        }
    }

    .owl-dots{
        transform: translateY(20px);

        .owl-dot{
            background-color: $placholder-color;
        }
    }
}

// Start Ads Detailes
.ads-detailes-info{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
    
    @media screen and (max-width:$screen-sm) {
        gap: 10px;
    }
    
    @media screen and (max-width:$screen-xs) {
        // gap: 6px;
    }

    .ads-det-num{
        min-width: 220px;
        border: 2px solid #f0f0f0;
        padding: 4px 8px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        gap: 8px;

        @media screen and (max-width:$screen-sm) {
            min-width: 190px;
        }
      
        img{
            width: 45px;
            height: 45px;
            object-fit: cover;
            border-radius: 5px;

            @media screen and (max-width:$screen-sm) {
                width: 38px;
                height: 38px;
            }

            &.user-img{
                border-radius: 50%;
            }
        }
      
        .number{
            font-size: 16px;
            color: $dark;

            @media screen and (max-width:$screen-sm) {
                font-size: 15px;
            }
        }
    }
}

// Start Profile Page
.user-con{
    display: flex;
    align-items: center;
    gap: 12px;
    @media screen and (max-width:$screen-sm) {
        gap: 8px;
    }

    .user-img{
        @include circle(70px);
        
        @media screen and (max-width:$screen-sm) {
            @include circle(50px);
        }
    }

    .user-name{
        font-size: 20px;
        color: $dark-two;
        @media screen and (max-width:$screen-sm) {
            font-size: 17px;
        }
    }
}

.rating-form{
    height: calc(100% - 44px);
    form{
        padding: 40px 60px;
        text-align: center;
        
        @media screen and (max-width:$screen-md) {
            padding: 40px;
        }
        
        @media screen and (max-width:$screen-md) {
            padding: 40px 20px;
        }
    }
}

// Add Ads Page
.upload-ads-img{
    text-align: center;
    margin: 30px auto;

    .ads-img-text{
        margin-bottom: 15px;
        font-size: 15px;
        color: $dark;
        @include center;
        gap: 12px;
    
        .ads-text{
            color: $light-color;
            font-size: 14px;
        }
    }

}

// Start Pay Page

.pay-head{
    font-size: 18px;
    color: $light-color;
    @include center;
    gap: 10px;
    margin-bottom: 30px;

    .pay-head-txt{
        font-size: 18px;
    }

    @media screen and (max-width: $screen-xs) {
        font-size: 16px;
    }
}

.pay-boxs{
    .box{
        margin-bottom: 20px;

        input[type="radio"]{
            display: none;
        }

        .pay-label{
            position: relative;
            display: flex;
            align-items: center;
            gap: 20px;
            border: 1px solid $blue2;
            padding: 15px 20px;
            border-radius: 12px;
            cursor: pointer;

            @media screen and (max-width:$screen-xs) {
                padding: 12px;
            }

            .pay-img{
                max-width: 50px;

                @media screen and (max-width:$screen-xs) {
                    max-width: 40px;
                }
            }

            .pay-name{
                display: block;
                font-size: 16px;
                margin-bottom: 10px;
                color: $black;

                @media screen and (max-width:$screen-xs) {
                    margin-bottom: 6px;
                    font-size: 15px;
                }
            }

            .pay-text{
                font-size: 15px;
                color: $light-color;
            }

            .radio-circle {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                @include dir-right(18px);
                border: 3px solid $border-color;
                @include circle(25px);

                @media screen and (max-width:$screen-xs) {
                     @include circle(20px);
                     @include dir-right(13px);
                }
            }
        }

        input[type="radio"]:checked + .pay-label {
            border-color: $blue;

            .radio-circle {
                border-color: $blue;
            }

            .radio-circle:after {
                content: '';
                position: absolute;
                top: 50%;
                @include dir-right(50%);
                #{$ltr} & {
                    transform: translate(50%, -50%);
                }
                #{$rtl} & {
                    transform: translate(-50%, -50%);
                }
                background-color: $blue;
                @include circle(14px);

                @media screen and (max-width:$screen-xs) {
                    @include circle(10px);
               }
            }
        }

    }
}

// Start Contact Page
.contact-section{

    .contact-content{
        background-color: #fff;
        box-shadow: $main-shadow;
        border-radius: 10px;
        transform: translateY(-100px);

        .contact-information{

            .contact-item{
                margin-bottom: 40px;
                display: flex;
                align-items: center;
                gap: 20px;

                @media screen and (max-width:$screen-sm) {
                    gap: 14px;
                    margin-bottom: 30px;
                }
    
                .contact-img{
                    @include circle(55px);
                    @include center;
                    background-color: $dark;

                    @media screen and (max-width:$screen-sm) {
                        @include circle(40px);
                    }
    
                    img{
                        max-height: 35px;
                        max-width: 32px;

                        @media screen and (max-width:$screen-sm) {
                            max-height: 25px;
                            max-width: 20px;
                        }
                    }
                }

                .contact-info{
                    .contact-name{
                        display: block;
                        font-size: 16px;
                        margin-bottom: 3px;
                        color: $placholder-color;

                        @media screen and (max-width:$screen-sm) {
                            font-size: 15px;
                        }
                    }

                    .contact-text{
                        font-size: 16px;
                        color: $dark;

                        @media screen and (max-width:$screen-sm) {
                            font-size: 15px;
                        }
                    }
                }
    
            }
        }

    }
}

// Edit Img
.edit-img{
    position: relative;
    flex-shrink: 0;
    width: 90px;
    height: 90px;
    cursor: pointer;
    border-radius: 12px;
    overflow: hidden;

    > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .edit-overlay{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba($color: #000000, $alpha: .5);
        @include center;

        img{
            max-width: 30px;
        }
    }
}